{
  "accounts": [
    {
      "username": "EMAIL_MICROSOFT_1",
      "auth": "microsoft"
      "proxy": "socks5://another-proxy-here:port"
    },
{
    "username": "another@email.com",
    "auth": "microsoft",
    "proxy": "socks5://another-proxy-here:port"
  }
  ],
  "plugins": {
    "antiAfk": true,
    "randomMove": true,
    "chatLogger": true,
    "autoReconnect": true,
    "autoSpawnCommand": true,
    "autoLobby": true,
    "autoRespawn": true
  },
  "web": {
    "enabled": true,
    "port": 3000,
    "allowWebChat": true
  },
  "discord": {
    "enabled": false,
    "token": "DISCORD_BOT_TOKEN",
    "guildId": "GUILD_ID",
    "updateInterval": 5000,
    "scoreboardMaxLines": 10
  }
}
